TWDIW_VP_URL=https://verifier-sandbox.wallet.gov.tw
TWDIW_VP_ID=0052696330_email
TWDIW_VP_TOKEN=
TWDIW_VC_URL=https://issuer-sandbox.wallet.gov.tw
TWDIW_VC_ID=0052696330_email
TWDIW_VC_TOKEN=
OIDC_KEY=